C:\Users\Kadyrov\Desktop\HW\6\bin\Debug\net6.0\6.exe
C:\Users\Kadyrov\Desktop\HW\6\bin\Debug\net6.0\6.deps.json
C:\Users\Kadyrov\Desktop\HW\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\Kadyrov\Desktop\HW\6\bin\Debug\net6.0\6.dll
C:\Users\Kadyrov\Desktop\HW\6\bin\Debug\net6.0\ref\6.dll
C:\Users\Kadyrov\Desktop\HW\6\bin\Debug\net6.0\6.pdb
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.GlobalUsings.g.cs
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.dll
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\ref\6.dll
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.pdb
C:\Users\Kadyrov\Desktop\HW\6\obj\Debug\net6.0\6.genruntimeconfig.cache
