C:\Users\Kadyrov\Desktop\HW\11\bin\Debug\net6.0\11.exe
C:\Users\Kadyrov\Desktop\HW\11\bin\Debug\net6.0\11.deps.json
C:\Users\Kadyrov\Desktop\HW\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\Users\Kadyrov\Desktop\HW\11\bin\Debug\net6.0\11.dll
C:\Users\Kadyrov\Desktop\HW\11\bin\Debug\net6.0\ref\11.dll
C:\Users\Kadyrov\Desktop\HW\11\bin\Debug\net6.0\11.pdb
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.GlobalUsings.g.cs
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.dll
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\ref\11.dll
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.pdb
C:\Users\Kadyrov\Desktop\HW\11\obj\Debug\net6.0\11.genruntimeconfig.cache
